<html>
    <body>
        <div class="utama" style="text-align: center;">
            <h1>Hai cantik!</h1>
            <img src="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif">
            <h1>Mau ga jadi pacar aku?</h1>
            <button id="btn_mau" onclick="alert('I Love You hehe')">Mau</button>&nbsp;
            <button id="btn_gamau" onclick="gamau(this)" style="position: absolute;">Gamau</button>
        </div>
    </body>
    <script>
        function gamau(id){
            var mau = document.getElementById("btn_mau");
            var i = Math.floor(Math.random() * 300) + 1;
            var j = Math.floor(Math.random() * 300) + mau.offsetTop;
            id.style.left = i + "px";
            id.style.top = j + "px";
        }
    </script>
</html>